# KorkiCorgi

./: KorkiCorgi.sln
KorkiCorgi/: KorkiCorgi.csproj  KorkiCorgi.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KorkiCorgi/Components/: App.razor  _Imports.razor
KorkiCorgi/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SecondContainer.razor  SecondContainer.razor.css  ThirdContainer.razor  ThirdContainer.razor.css
KorkiCorgi/Components/Pages/: AnnouncementList.razor  AnnouncementList.razor.css  Home.razor  Home.razor.css  LoginPanel.razor  LoginPanel.razor.css  ProfilPanel.razor  ProfilePanel.razor  ProfilePanel.razor.css  RegisterPanel.razor  RegisterPanel.razor.css
KorkiCorgi/Controllers/: AccountController.cs  AdvertController.cs  CalendarController.cs
KorkiCorgi/DataTransferObjects/: AdvertDto.cs  ProfilPanelDto.cs  SearchFilterDto.cs  UserDto.cs
KorkiCorgi/Layout/: NavMenu.razor
KorkiCorgi/Models/: AccountInformation.cs  AccountStatistics.cs  Advert.cs  CorgiDbContext.cs  EducationMaterial.cs  IUser.cs  StudentUser.cs  TutorUser.cs  User.cs  WeekCalendar.cs  WeekCalendarDayData.cs
KorkiCorgi/Models/Enums/: AccountType.cs
KorkiCorgi/Options/: UserSecretOptions.cs
KorkiCorgi/Pages/: Counter.razor  Weather.razor
KorkiCorgi/Properties/: launchSettings.json
KorkiCorgi/Services/: AccountService.cs  AdvertService.cs  CalendarService.cs  IAccountService.cs  IAdvertService.cs  ICalendarService.cs  ProfilPanelDTOService.cs
KorkiCorgi/wwwroot/: index.html
(+14 files in other folders)
